{
  "name": "krdcars-backend",
  "version": "1.0.0",
  "description": "krdcars - backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shazyar-taha/krdcars.git"
  },
  "keywords": [
    "krdcars",
    "mern"
  ],
  "author": "Shazyar-taha <p.shazyar108@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shazyar-taha/krdcars/issues"
  },
  "homepage": "https://github.com/Shazyar-taha/krdcars#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "path": "^0.12.7"
  }
}
